.detailsPage {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-left: 28px;
  padding-top: 28px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.469);
  box-shadow: 0 4px 8px -4px gray;
}

.card {
  min-width: 320px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 28px;
}

.desctiption {
  text-wrap: wrap;
  text-align: left;
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 28px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.469);
  box-shadow: 0 4px 8px -4px gray;
}

.infoList {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  padding-inline-start: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}
